<!DOCTYPE html>
<html>
<head>
    <meta content="initial-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">

    <title>Boise Deficit Areas</title>
     
    <style>
        html, body {height: 100%; margin: 0; padding: 0;}
        #map {height: 100%;}
    </style>

        <script>
    var landuseOverlay;




        window.onload = function () {
        initMap();
    }

    var landuseOverlay;
    
    function initMap() {

        var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 11,
        center: {lat: 43.6187, lng:  -116.2146},
        mapTypeId: google.maps.MapTypeId.ROADMAP
        });

            var bounds = new google.maps.LatLngBounds(
        new google.maps.LatLng(43.448372, -116.873859 ),
        new google.maps.LatLng(43.800528, -116.044393 ));

    var overlayOpts = {
        opacity:1
    }

    var imgSrc = '/home/olegz/DeficitGeneration/deficit.png'
    var iconcross = '/home/olegz/DeficitGeneration/firstaid.png'
    var matching_icon = '/home/olegz/DeficitGeneration/matching.png'
    var vehicle = '/home/olegz/DeficitGeneration/car_blue.png'
    var upcoming_icon = '/home/olegz/DeficitGeneration/upcoming.png'

    landuseOverlay = new google.maps.GroundOverlay(imgSrc, bounds, overlayOpts);
    landuseOverlay.setMap(map);

        var infoWindow = new google.maps.InfoWindow();
        var latlngbounds = new google.maps.LatLngBounds();
        
 
        for (var i = 0; i < upcoming1.length; i++) {
            var data = upcoming1[i]
            var myLatlng = new google.maps.LatLng(data.lat, data.lng);
            var marker = new google.maps.Marker({
                position: myLatlng,
                icon: upcoming_icon,
                map: map,
                title: data.title
            });
            (function (marker, data) {
                google.maps.event.addListener(marker, "mouseover", function (e) {
                    infoWindow.setContent(data.description);
                    infoWindow.open(map, marker);
                });
            })(marker, data);
           
        }



        
        
 
        for (var i = 0; i < upcoming2.length; i++) {
            var data = upcoming2[i]
            var myLatlng = new google.maps.LatLng(data.lat, data.lng);
            var marker = new google.maps.Marker({
                position: myLatlng,
                icon: iconcross,
                map: map,
                title: data.title
            });
            (function (marker, data) {
                google.maps.event.addListener(marker, "mouseover", function (e) {
                    infoWindow.setContent(data.description);
                    infoWindow.open(map, marker);
                });
            })(marker, data);
            latlngbounds.extend(marker.position);
        }




        for (var i = 0; i < drivers.length; i++) {
            var data = drivers[i]
            var myLatlng = new google.maps.LatLng(data.lat, data.lng);
            var marker = new google.maps.Marker({
                position: myLatlng,
                icon: vehicle,
                map: map,
                title: data.title
            });
            (function (marker, data) {
                google.maps.event.addListener(marker, "mouseover", function (e) {
                    infoWindow.setContent(data.description);
                    infoWindow.open(map, marker);
                });
            })(marker, data);
            latlngbounds.extend(marker.position);
        }

        for (var i = 0; i < matching.length; i++) {
            var data = matching[i]
            var myLatlng = new google.maps.LatLng(data.lat, data.lng);
            var marker = new google.maps.Marker({
                position: myLatlng,
                icon: matching_icon,
                map: map,
                title: data.title
            });
            (function (marker, data) {
                google.maps.event.addListener(marker, "mouseover", function (e) {
                    infoWindow.setContent(data.description);
                    infoWindow.open(map, marker);
                });
            })(marker, data);
            latlngbounds.extend(marker.position);
        }















    }

    </script>
    <script async="" defer src="https://maps.googleapis.com/maps/api/js?callback=initMap&signed_in=true"></script>
    <script src="/home/olegz/DeficitGeneration/upcoming1.js"></script>
    <script src="/home/olegz/DeficitGeneration/upcoming2.js"></script>
    <script src="/home/olegz/DeficitGeneration/matching.js"></script>
    <script src="/home/olegz/DeficitGeneration/drivers.js"></script>
</head>

<body>
    <div id="map"></div>
</body>
</html>
