<!DOCTYPE html>
<html>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <meta content="initial-scale=1.0, user-scalable=no" name="viewport">
    <meta charset="utf-8">

    <title>Boise Deficit Areas</title>
    
     <style>
.infowindow {
    width:300px;
    height:150px;
}
#map-canvas {

}
</style>
    <style>
        html, body {height: 100%; margin: 0; padding: 0;}
        #map {height: 100%;}
    </style>


 
        <script>
    var landuseOverlay;




        window.onload = function () {
        initMap();
    }


  
    
    function initMap() {

        var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 12,
        center: {lat: 43.6187, lng:  -116.2146},
        mapTypeId: google.maps.MapTypeId.ROADMAP
        });

            var bounds = new google.maps.LatLngBounds(
        new google.maps.LatLng(43.448372, -116.873859 ),
        new google.maps.LatLng(43.800528, -116.044393 ));

    var overlayOpts = {
        opacity:1
    }

    var imgSrc = '/home/olegz/DeficitGeneration/deficit.png?v=' + Math.random()
    var iconcross = '/home/olegz/DeficitGeneration/firstaid.png'
    var matching_icon = '/home/olegz/DeficitGeneration/matching.png'
    var will_be_available = '/home/olegz/DeficitGeneration/car_blue.png'

    var available = '/home/olegz/DeficitGeneration/available.png'
    var upcoming_icon = '/home/olegz/DeficitGeneration/upcoming.png'
    var offline = '/home/olegz/DeficitGeneration/offline.png'

    landuseOverlay = new google.maps.GroundOverlay(imgSrc, bounds, overlayOpts);
    landuseOverlay.setMap(map);


        upcoming1.forEach(function(row) {
            var marker=new google.maps.Marker({position:{lat:row.lat, lng:row.lng}, icon: upcoming_icon, clickable:true, map:map, animation:google.maps.Animation.DROP });
            

            google.maps.event.addListener(marker,'click',function() {
            var infowindow = new google.maps.InfoWindow();
            var infolist=jQuery('<ul></ul>');
            for (attribute in row) {
                infolist.append('<li><b>'+attribute+'</b>: '+row[attribute]+'</li>');
            }
            infowindow.setContent('<div class="infowindow">'+infolist.html()+'</div>');
            infowindow.open(map, marker);
            map.panTo(marker.getPosition());
            });
        });



        upcoming2.forEach(function(row) {
        var marker=new google.maps.Marker({position:{lat:row.lat, lng:row.lng}, icon: iconcross, clickable:true, map:map, animation:google.maps.Animation.DROP });
        

        google.maps.event.addListener(marker,'click',function() {
        var infowindow = new google.maps.InfoWindow();
        var infolist=jQuery('<ul></ul>');
        for (attribute in row) {
            infolist.append('<li><b>'+attribute+'</b>: '+row[attribute]+'</li>');
        }
        infowindow.setContent('<div class="infowindow">'+infolist.html()+'</div>');
        infowindow.open(map, marker);
        map.panTo(marker.getPosition());
        });
    });

    matching.forEach(function(row) {
        var marker=new google.maps.Marker({position:{lat:row.lat, lng:row.lng}, icon: matching_icon, clickable:true, map:map, animation:google.maps.Animation.DROP });
        

        google.maps.event.addListener(marker,'click',function() {
        var infowindow = new google.maps.InfoWindow();
        var infolist=jQuery('<ul></ul>');
        for (attribute in row) {
            infolist.append('<li><b>'+attribute+'</b>: '+row[attribute]+'</li>');
        }
        infowindow.setContent('<div class="infowindow">'+infolist.html()+'</div>');
        infowindow.open(map, marker);
        map.panTo(marker.getPosition());
        });
    });

        available_drivers.forEach(function(row) {
        var marker=new google.maps.Marker({position:{lat:row.lat, lng:row.lng}, icon: available, clickable:true, map:map, animation:google.maps.Animation.DROP });
        

        google.maps.event.addListener(marker,'click',function() {
        var infowindow = new google.maps.InfoWindow();
        var infolist=jQuery('<ul></ul>');
        for (attribute in row) {
            infolist.append('<li><b>'+attribute+'</b>: '+row[attribute]+'</li>');
        }
        infowindow.setContent('<div class="infowindow">'+infolist.html()+'</div>');
        infowindow.open(map, marker);
        map.panTo(marker.getPosition());
        });
    });

        will_be_available_drivers.forEach(function(row) {
        var marker=new google.maps.Marker({position:{lat:row.lat, lng:row.lng}, icon: will_be_available, clickable:true, map:map, animation:google.maps.Animation.DROP });
        

        google.maps.event.addListener(marker,'click',function() {
        var infowindow = new google.maps.InfoWindow();
        var infolist=jQuery('<ul></ul>');
        for (attribute in row) {
            infolist.append('<li><b>'+attribute+'</b>: '+row[attribute]+'</li>');
        }
        infowindow.setContent('<div class="infowindow">'+infolist.html()+'</div>');
        infowindow.open(map, marker);
        map.panTo(marker.getPosition());
        });
    });


        offline_supply.forEach(function(row) {
        var marker=new google.maps.Marker({position:{lat:row.lat, lng:row.lng}, icon: offline, clickable:true, map:map, animation:google.maps.Animation.DROP });
        

        google.maps.event.addListener(marker,'click',function() {
        var infowindow = new google.maps.InfoWindow();
        var infolist=jQuery('<ul></ul>');
        for (attribute in row) {
            infolist.append('<li><b>'+attribute+'</b>: '+row[attribute]+'</li>');
        }
        infowindow.setContent('<div class="infowindow">'+infolist.html()+'</div>');
        infowindow.open(map, marker);
        map.panTo(marker.getPosition());
        });
    });



     
    //google.maps.event.addDomListener(window, 'load', initialize);











    }

    </script>

    <script async="" defer src="https://maps.googleapis.com/maps/api/js?callback=initMap&signed_in=true"></script>
    <script src="/home/olegz/DeficitGeneration/upcoming1.js?v=" + Math.random()></script>
    <script src="/home/olegz/DeficitGeneration/upcoming2.js?v=" + Math.random()></script>
    <script src="/home/olegz/DeficitGeneration/matching.js?v=" + Math.random()></script>
    <script src="/home/olegz/DeficitGeneration/available_drivers.js?v=" + Math.random()></script>
    <script src="/home/olegz/DeficitGeneration/will_be_available_drivers.js?v=" + Math.random()></script>
    <script src="/home/olegz/DeficitGeneration/offline_supply.js?v=" + Math.random()></script>
 
</head>

<body>
    <div id="map"></div>
   <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63134505-19', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
